\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Parametrization and visualization}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Avoided Level Crossing}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Quantum Geomrtric Tensor}{1}{section.0.3}%
\contentsline {section}{\numberline {0.4}Dicke Model/Multiatom cavity electrodynamics}{1}{section.0.4}%
\contentsline {section}{\numberline {0.5}Dynamical Casimir Efect}{1}{section.0.5}%
\contentsline {section}{\numberline {0.6}Geometric Phase}{1}{section.0.6}%
\contentsline {section}{\numberline {0.7}Perturbation Theory}{1}{section.0.7}%
\contentsline {chapter}{\numberline {1}Fases Geometricas: Teoria general}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ecuaciones de FG}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Entrelazamiento}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medidas de entrelazamiento basadas en distancia}{5}{section.2.1}%
\contentsline {subsubsection}{Pure State Decomposition and Convex Roof Extension}{11}{section*.4}%
\contentsline {section}{\numberline {2.2}Exploring optimization algorithms for entangled mixed states}{12}{section.2.2}%
\contentsline {subsubsection}{Negativity}{13}{section*.5}%
\contentsline {subsubsection}{Schmidt Decomposition}{18}{section*.13}%
\contentsline {subsubsection}{Ent: A Multipartite Entanglement Measure, and Parameterization of Entangled States}{18}{section*.14}%
\contentsline {chapter}{\numberline {3}Fase geométrica en JCM no lineal}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solucion unitaria y autoenergias}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo de JC disipativo}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Solución y régimen de acoplamiento}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estados estacionarios}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fase geométrica en presencia de disipación}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Vuelta atras al JCM de ludmila}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Entrelazamiento en JCM}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fase geométrica en JCM generalizado}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solucion unitaria y autoenergias}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hamiltoniano}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Avoided Level Crossing}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dependencias de la FG}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dependencia con el régimen de acoplamiento}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dependencia con el detunning}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dependencia con el medio Kerr}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Dependencia con la interacción entre átomos}{38}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Robustez en función del detunning}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continuación del trabajo luego de presentar la tesis}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Analisis minimos de energia}{45}{section.4.6}%
\contentsline {section}{\numberline {4.7}Representacion de un qutrit}{45}{section.4.7}%
\contentsline {section}{\numberline {4.8}Energias en TCM}{46}{section.4.8}%
\contentsline {chapter}{\numberline {5}Decoherencia}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dynamics of quantum open systems: master equiations. Curso Paz y Zurek. Capitulo 3.}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ecuaciones maestras: evaluación perturbativa}{49}{subsection.5.1.1}%
\contentsline {subsubsection}{Ecuacion maestra perturbativa para un sistema de dos niveles acoplado a un baño térmico bosonico}{50}{section*.38}%
\contentsline {subsubsection}{Ecuación maestra para spin-boson}{51}{section*.40}%
\contentsline {subsubsection}{Ecuación maestra para una partícula interactuando con un quantum field}{51}{section*.42}%
\contentsline {chapter}{\numberline {6}cQED}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Driven Multiphoton Qubit-Resonator Interactions}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Enhancing multiphoton interactions with cross-resonant driving}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}System Hamiltonian}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Effective interaction}{55}{subsection.6.3.2}%
\contentsline {subsubsection}{Strong driving regime}{57}{section*.43}%
\contentsline {subsubsection}{Qubit-detuned weak driving regime}{57}{section*.44}%
\contentsline {subsection}{\numberline {6.3.3}Engineering effective $n$-photon Rabi Hamiltonian with arbitrary coupling strength}{58}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Applications}{59}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Two-photon interactions}{59}{subsection.6.4.1}%
\contentsline {subsubsection}{Schr\"odinger-cat-like superposition of orthogonally squeezed states}{60}{section*.45}%
\contentsline {subsubsection}{Bosonic phase estimation using a controlled-squeeze gate}{62}{section*.46}%
\contentsline {subsubsection}{Expanding the generating set for universal qubit-resonator control}{64}{section*.47}%
\contentsline {subsection}{\numberline {6.4.2}Higher-order interactions}{66}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Circuit QED implementation}{66}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Two-photon operation mode}{67}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Higher-order interactions}{69}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Summary and Conclusions}{70}{section.6.6}%
\contentsline {section}{\numberline {6.7}Decoherence}{71}{section.6.7}%
\contentsline {section}{\numberline {6.8}Derivation of Circuit QED Implementation}{72}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Circuit Hamiltonian}{72}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Two-photon Jaynes-Cummings Hamiltonian}{75}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Landau-Zener-Stückelberg-Majorana}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}El modelo LZSM}{79}{section.7.2}%
\contentsline {section}{\numberline {7.3}Solución analítica del problema LZSM}{80}{section.7.3}%
\contentsline {section}{\numberline {7.4}Fase de Stokes}{81}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Pasajes multiples}{82}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Fase geométrica en el problema LZSM}{82}{section.7.5}%
\contentsline {section}{\numberline {7.6}Atajo adiabático en el problema LZSM}{83}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusiones}{85}{chapter.8}%
