\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces .}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Negatividad $N_{01}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Negatividad $N_{02}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Negatividad $N_{12}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Negatividad $N_{0}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Negatividad $N_{1}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Negatividad $N_{2}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de la frecuencia de Rabi $\Omega _{N,\chi }$ en función del detunning $\Delta $ para (\ref {sub@fig3:relacion energia detunning kerr 1}) $N=1$ y (\ref {sub@fig3:relacion energia detunning kerr 2}) $N=2$.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución numérica al sistema de ecuaciones dada por la ecuación de Lindblad para el estado inicial $\ket {e0}\bra {e0}$. Estos gráficos se realizaron con $\Delta =2g$; a la izquierda se observa el regimiento de WC con $\gamma =0.1g$, donde el sistema átomo-cavidad está débilmente acoplado con el entorno, y a la derecha el de SC con $\gamma =2g$, donde las poblaciones y coherencias decaen sin oscilar. Las lineas sólidas son las poblaciones de los estados, en azul para el estado $\ket {g0}$, en morado para $\ket {e0}$ y en amarillo $\ket {g1}$, y la línea rayada representa la coherencia entre los estados con N=1 ($\ket {e0}$ y $\ket {g1}$). }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Análisis poblacional para una cavidad con medio Kerr con $\chi =0.5g$. Para la simulación se utilizaron los mismos parámetros que en la Figura \ref {fig3:poblaciones e0}}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces condicion inicial $\ket {e0}+\sqrt {2}\ket {g1}$, parametros $\Delta =0,\chi =0$. (a) grafico de autoenergias (para el caso disipativo) (b) es un zoom de (a). (c) FG comparando evolucion unitaria (azul) y disipativa (perdidas $\gamma =0.1g$ y dephasing $p=0.05\gamma $). (d) es un zoom de (c).}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces condicion inicial $\ket {e0}+\sqrt {2}\ket {g1}$, parametros $\Delta =0,\chi =0$. Trayectoria en esfera de Bloch. En negro se ve el estado dado por la evolucion unitaria, que parece darse sobre una geodesica. En amarillo se ve la evolucion del vector de bloch que representa la matriz densidad para el caso disipativo, vemos que pierde pureza lo cual interpretamos como probabilidad que va al estado fundamental del sistema a $T=0$ que es $\ket {g0}$, y en verde/celeste vemos la trayectoria del autoestado puntero que se corresponde con la evolucion con perdidas y dephasing.}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces condicion inicial $\ket {e0}+\sqrt {2}\ket {g1}$, parametros $\Delta =0,\chi =0$. (a) grafico de autoenergias (para el caso disipativo) (b) es un zoom de (a). (c) FG comparando evolucion unitaria (azul) y disipativa (perdidas $\gamma =0.1g$ y dephasing $p=0.05\gamma $). (d) es un zoom de (c).}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces condicion inicial $\ket {e0}+\sqrt {2}\ket {g1}$, parametros $\Delta =0,\chi =0$. Trayectoria en esfera de Bloch. En negro se ve el estado dado por la evolucion unitaria, que parece darse sobre una geodesica. En amarillo se ve la evolucion del vector de bloch que representa la matriz densidad para el caso disipativo, vemos que pierde pureza lo cual interpretamos como probabilidad que va al estado fundamental del sistema a $T=0$ que es $\ket {g0}$, y en verde/celeste vemos la trayectoria del autoestado puntero que se corresponde con la evolucion con perdidas y dephasing.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces trayectoria de $\frac {1}{\sqrt {2}}(\ket {g1}+i\ket {e0})$ en resonancia}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esfera de Bloch fuera de resonancia. $\frac {1}{\sqrt {2}}(\ket {g1}+\ket {e0})$, $\Delta =0,\chi =g$}}{29}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dependencia de la FG acumulada con el acoplamiento con el entorno para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dependencia de la FG acumulada con el detunning para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustez en funcion de $\Delta $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ para (a) $\chi =0$ y (b) $\chi =5g$.}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Robustez en función de $\Delta $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ para (a) $\chi =0$ y (b) $\chi =5g$}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dependencia de la FG acumulada con el medio Kerr para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependencia de la FG acumulada con el medio Kerr con $\Delta =0.5g$ para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ con (a) $\Delta =0$ y (b) $\Delta =5g$}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ con $k-J=0$ y (a) $\Delta =0$; (b) $\Delta =5g$}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependencia de la FG acumulada con la interacción entre los átomos $k-J$ para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ con $\Delta =0$ y (a) $\chi =0$; (b) $\chi =2.5g$}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ con $\Delta =0$ y (a) $\chi =0$; (b) $\chi =2.5g$}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Esfera de Bloch fuera de resonancia. $\frac {1}{\sqrt {2}}(\ket {g1}+\ket {e0})$, $\Delta =0,\chi =g$}}{47}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
