\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces .}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Negatividad $N_{01}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Negatividad $N_{02}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Negatividad $N_{12}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Negatividad $N_{0}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Negatividad $N_{1}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Negatividad $N_{2}$ para condicion inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependencia de la FG acumulada con el acoplamiento con el entorno para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependencia de la FG acumulada con el detunning para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustez en funcion de $\Delta $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ para (a) $\chi =0$ y (b) $\chi =5g$.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Robustez en función de $\Delta $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ para (a) $\chi =0$ y (b) $\chi =5g$}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependencia de la FG acumulada con el medio Kerr para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dependencia de la FG acumulada con el medio Kerr con $\Delta =0.5g$ para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ con (a) $\Delta =0$ y (b) $\Delta =5g$}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ con $k-J=0$ y (a) $\Delta =0$; (b) $\Delta =5g$}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dependencia de la FG acumulada con la interacción entre los átomos $k-J$ para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ con $\Delta =0$ y (a) $\chi =0$; (b) $\chi =2.5g$}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ con $\Delta =0$ y (a) $\chi =0$; (b) $\chi =2.5g$}}{25}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
