\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fase Geometrica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}R\'egimen adiab\'atico y fase de Berry}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fase de Aharonov-Anandan}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interpretación Geométrica y caso no-cíclico}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Enfoque Cinemático}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejemplo de aplicacion: Sistema de dos niveles en un campo magn\'etico}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fases geométricas en sistemas abiertos}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Enfoque cinematico en sistemas abiuertos}{9}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Modelo de Jaynes-Cummings}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo y aproximaciónes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fase geométrica en el JCM}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase de Berry}{14}{section*.4}%
\contentsline {subsubsection}{Aproximación Cinemática}{14}{section*.5}%
\contentsline {section}{\numberline {3.2}Medio Kerr}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}JCM disipativo}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fase geométrica en presencia de disipación}{20}{subsection.3.3.1}%
\contentsline {subsubsection}{Dependencia con el régimen de acoplamiento}{21}{section*.10}%
\contentsline {subsubsection}{Dependencia con el detunning}{21}{section*.12}%
\contentsline {subsubsection}{Dependencia con el medio Kerr}{23}{section*.15}%
\contentsline {subsubsection}{Robustez de la fase geométrica en el caso resonante}{25}{section*.19}%
\contentsline {chapter}{\numberline {4}Jaynes-Cummings de dos átomos, no lineal, medio Kerr}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo de dos átomos y solucion unitaria}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dinamica con apantallamiento}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interaccion atomo-atomo}{38}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Fase geometrica en JCM generalizado}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivacion de las ecuaciones maestras}{45}{appendix.Alph1}%
