\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relacion entre energia y detunning para los diferentes niveles de energia del problema. Las lineas solidas muestran la energia de los estados del JC doble con N=0 (negro, solido), N=1 (verde oscuro y lima, solido) y N=2 (rojo, naranja, amarillo y gris; solido). Tambien se muestran los niveles de energia del JC de un atomo para N=1 (negro; rayado) y N=2 (rojo; rayado). Observese que las energias del JC de un atomo estan multiplicadas por 2.}}{11}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
