\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fase Geometrica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}R\'egimen adiab\'atico y fase de Berry}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fase de Aharonov-Anandan}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interpretación Geométrica y caso no-cíclico}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Enfoque Cinemático}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejemplo de aplicacion: Sistema de dos niveles en un campo magn\'etico}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fases geométricas en sistemas abiertos}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Enfoque cinemático en sistemas abiertos}{9}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Modelo de Jaynes-Cummings}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo y aproximaciónes}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fase geométrica en el JCM}{16}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase de Berry}{16}{section*.4}%
\contentsline {subsubsection}{Aproximación Cinemática}{16}{section*.5}%
\contentsline {section}{\numberline {3.2}Medio Kerr}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}JCM disipativo}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Solución y régimen de acoplamiento}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fase geométrica en presencia de disipación}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Dependencia con el régimen de acoplamiento}{23}{section*.10}%
\contentsline {subsubsection}{Dependencia con el detunning}{24}{section*.12}%
\contentsline {subsubsection}{Dependencia con el medio Kerr}{25}{section*.15}%
\contentsline {subsubsection}{Robustez de la fase geométrica en el caso resonante}{28}{section*.19}%
\contentsline {section}{\numberline {3.4}Resumen capitulo 3}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Jaynes-Cummings de dos átomos, no lineal, medio Kerr}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo de dos átomos y solución unitaria}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dinámica con apantallamiento}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interacción átomo-átomo}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Medio Kerr}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Batidos}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Dinámica sin apantallamiento}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dinámica con disipación}{47}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dinámica de entrelazamiento}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dependencia con el detunning}{51}{subsection.4.4.1}%
\contentsline {subsubsection}{\underline {Condición inicial $\ket {eg0+ge0}$}}{51}{section*.36}%
\contentsline {subsubsection}{\underline {Condición inicial $\ket {eg1+ge1}$}}{53}{section*.39}%
\contentsline {subsection}{\numberline {4.4.2}Dependencia con el medio $\chi $}{55}{subsection.4.4.2}%
\contentsline {subsubsection}{\underline {Condición inicial $\ket {eg0+ge0}$}}{55}{section*.42}%
\contentsline {subsubsection}{\underline {Condición inicial $\ket {eg1+ge1}$}}{56}{section*.45}%
\contentsline {subsection}{\numberline {4.4.3}Dependencia con la interacción entre átomos $k-J$}{58}{subsection.4.4.3}%
\contentsline {subsubsection}{\underline {Condición inicial $\ket {eg0+ge0}$}}{58}{section*.48}%
\contentsline {subsubsection}{\underline {Condición inicial $\ket {eg1+ge1}$}}{60}{section*.51}%
\contentsline {subsection}{\numberline {4.4.4}Acoplamiento Buck-Sukumar}{61}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusiones del capítulo 4}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}Fase geométrica en JCM generalizado}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}FG unitaria}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}FG disipativa}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dependencia con el régimen de acoplamiento}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dependencia con el detunning}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dependencia con el medio Kerr}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Dependencia con la interacción entre átomos}{69}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Robustez}{69}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivacion de las ecuaciones maestras}{73}{appendix.Alph1}%
