\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaci\'on energ\'ia detunning para el modelo de Jaynes-Cummings. La diferencia de energ\'ia entre los estados de un mismo nivel para $\Delta =0$ es $2g\sqrt {n}$.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico de la frecuencia de Rabi $\Omega _{N,\chi }$ en funcion del detunning $\Delta $ para N=1 y N=2.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Solución numérica al sistema de ecuaciones dada por la ecuación de Lindblad para el estado inicial $\ket {e0}\bra {e0}$. Estos gráficos se realizaron con $\Delta =2g$; a la izquierda se observa el regimiento de Weak Coupling con $\gamma =0.1g$, donde el sistema átomo-cavidad esta débilmente acoplado con el entorno, y a la derecha el de Strong Coupling con $\gamma =2g$, donde las poblaciones y coherencias decaen sin oscilar. Las lineas solidas son las poblaciones de los estados, en azul para el estado $\ket {g0}$, en morado para $\ket {e0}$ y en amarillo $\ket {g1}$, y la linea rayada representa la coherencia entre los estados con N=1 ($\ket {e0}$ y $\ket {g1}$). }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Análisis poblacional para una cavidad con medio Kerr con $\chi =0.5g$.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fase geométrica acumulada por un sistema con un detunning $\Delta =0.1g$, para diferentes valores característicos del entorno. En todos los casos la tasa de bombeo es $p=0.005g$, y se muestran diferentes valores para $\gamma $, partiendo de $\gamma =0$ perteneciente a la linea azul oscuro que es el caso unitario, y para $\gamma =0.01g$,$\gamma =0.1g$,$\gamma =0.5g$ y $\gamma =g$, correspondientes a las lineas violeta, rosa, naranja y amarilla. }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diferencia de fase geométrica acumulada en función del detunning átomo-cavidad $\Delta $, para $\chi =0$ y para 3 medios distintos, cuyas tasas de perdida de fotones son $\gamma /g=0.01g,0.1g,0.25g$, asignadas a los colores violeta oscuro, morado y amarillo respectivamente. }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diferencia de fase geométrica acumulada en función del parámetro del medio $\chi $, para $\Delta =0$ y para 3 medios distintos, cuyas tasas de perdida de fotones son $\gamma /g=0.01g,0.1g,0.25g$, asignadas a los colores violeta oscuro, morado y amarillo respectivamente. }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diferencia de fase geométrica acumulada en función del detunning átomo-cavidad $\Delta $, para $\chi =g$ y para 3 medios distintos, cuyas tasas de perdida de fotones son $\gamma /g=0.01g,0.1g,0.25g$, asignadas a los colores violeta oscuro, morado y amarillo respectivamente. Se observa como la condición de robustez se alcanza para $\Delta /g=\chi /g=1$. }}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relación entre energía y detunning para los diferentes niveles de energía del problema. Las lineas solidas muestran la energía de los estados del JC doble con N=0 (negro, solido), N=1 (verde oscuro y lima, solido) y N=2 (rojo, naranja, amarillo y gris; solido). Tambien se muestran los niveles de energía del JC de un átomo para N=1 (negro; rayado) y N=2 (rojo; rayado). Observese que las energias del JC de un átomo estan multiplicadas por 2.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del problema de estudio. Se nombran a las partes para referenciarlas facilmente. Los atomos los llamamos A y B, donde el atomo B es el que sufre el apantallamiento que utilizaremos para recuperar los resultados anteriores. La cavidad la llamaremos C, esta puede contener una cantidad arbitraria de excitaciones, pero nos concentraremos principalmente en 0,1 y 2 excitaciones. Ambos atomos son de dos niveles, y en principio son identicos e indistinguibles, pero se le agrega un apantallamiento artificial. }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel (a):Dinamica poblacional para el caso resonante $\Delta =0$ con el estado inicial entrelazado $\ket {\psi _0}=(\ket {eg0} + \ket {ge0})/\sqrt {2}$. Panel (b):Entropia de von Neuman del sistema total (negro con puntos), y de diferentes subsistemas. En rojo se muestra la entropia del sistema habiendo trazado parcialmente sobre la cavidad, y en azul habiendo trazado parcialmente sobre el atomo B.}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dinamica poblacional para la condicion inicial $\ket {\psi _0}=\ket {eg0}$, para los parametros $\Delta =0$, $J=0$ y $k=0.1g$. Las lineas solidas se corresponden con las poblaciones de la matriz densidad total del sistema; en azul la probabilidad de encontrar al estado en el estado $\ket {gg1}$, en verde en $\ket {eg0}$, en rojo $\ket {ge0}$, y en negro $\ket {gg0}$. Las lineas rayadas son las coherencias entre estas poblacione, la violeta entre $\ket {gg1}$ y $\ket {ge0}$, la celeste entre $\ket {eg0}$ y $\ket {gg1}$ y la amarilla entre $\ket {eg0}$ y $\ket {gg1}$. }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dinamica poblacional para la condicion inicial $\ket {\psi _0}=\ket {eg0}$, para los parametros $\Delta =0$, $J=0$ y $k=0.1g$. Las lineas solidas se corresponden con las poblaciones de la matriz densidad total del sistema; en azul la probabilidad de encontrar al estado en el estado $\ket {gg1}$, en verde en $\ket {eg0}$, en rojo $\ket {ge0}$, y en negro $\ket {gg0}$. Las lineas rayadas son las coherencias entre estas poblacione, la violeta entre $\ket {gg1}$ y $\ket {ge0}$, la celeste entre $\ket {eg0}$ y $\ket {gg1}$ y la amarilla entre $\ket {eg0}$ y $\ket {gg1}$. }}{40}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
