\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fase Geométrica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}R\'egimen adiab\'atico y fase de Berry}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fase de Aharonov-Anandan}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interpretación geométrica y caso no-cíclico}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Enfoque cinemático}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fases geométricas en sistemas abiertos}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Enfoque cinemático en sistemas abiertos}{11}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Modelo de Jaynes-Cummings}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo y aproximaciones}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fase geométrica en el JCM}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase de Berry}{18}{section*.4}%
\contentsline {subsubsection}{Formulación Cinemática}{18}{section*.5}%
\contentsline {section}{\numberline {3.2}Medio no lineal}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de JC disipativo}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Solución y régimen de acoplamiento}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fase geométrica en presencia de disipación}{25}{subsection.3.3.2}%
\contentsline {subsubsection}{Dependencia con el régimen de acoplamiento}{25}{section*.10}%
\contentsline {subsubsection}{Dependencia con el detunning}{26}{section*.12}%
\contentsline {subsubsection}{Dependencia con el medio Kerr}{28}{section*.15}%
\contentsline {subsubsection}{Robustez de la fase geométrica en el caso resonante}{30}{section*.19}%
\contentsline {section}{\numberline {3.4}Conclusiones}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Jaynes-Cummings de dos átomos con medio y acoplamiento no lineal}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo de dos átomos y solución unitaria}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dinámica con apantallamiento}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interacción átomo-átomo}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Medio Kerr}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Batidos}{48}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Dinámica sin apantallamiento}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dinámica con disipación}{49}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dinámica de entrelazamiento}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$}{53}{subsection.4.4.1}%
\contentsline {subsubsection}{\underline {Dependencia con el detunning}}{53}{section*.36}%
\contentsline {subsubsection}{\underline {Dependencia con el Kerr}}{55}{section*.38}%
\contentsline {subsubsection}{\underline {Dependencia con la interacción entre átomos}}{56}{section*.40}%
\contentsline {subsection}{\numberline {4.4.2}Condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$}{58}{subsection.4.4.2}%
\contentsline {subsubsection}{\underline {Dependencia con el detunning}}{58}{section*.42}%
\contentsline {subsubsection}{\underline {Dependencia con el Kerr}}{61}{section*.44}%
\contentsline {subsubsection}{\underline {Dependencia con la interacción entre átomos}}{62}{section*.46}%
\contentsline {section}{\numberline {4.5}Conclusiones del capítulo 4}{64}{section.4.5}%
\contentsline {chapter}{\numberline {5}Fase geométrica en JCM generalizado}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dependencias de la FG}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dependencia con el régimen de acoplamiento}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dependencia con el detunning}{66}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Dependencia con el medio Kerr}{69}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Dependencia con la interacción entre átomos}{71}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Robustez en función del detunning}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusiones del capítulo 5}{75}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{77}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivación de las ecuaciones maestras}{81}{appendix.Alph1}%
