\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaci\'on energ\'ia detunning para el modelo de Jaynes-Cummings. La diferencia de energ\'ia entre los estados de un mismo nivel para $\Delta =0$ es $2g\sqrt {n}$.}}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (\ref {sub@fig3:bloch berry}) Evolución de un autoestado $\ket {\psi _\pm (t)}$ bajo un campo de control que introduce cambios de fase. (\ref {sub@fig3:bloch cinematica}) Evolución de un estado genérico $\ket {e,n}$. Las curvas se corresponden con diferentes valores del detunning, que son $\Delta =0$ (azul), $\Delta =g$ (violeta) y $\Delta =2g$ (naranja).}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráfico de la frecuencia de Rabi $\Omega _{N,\chi }$ en función del detunning $\Delta $ para (\ref {sub@fig3:relacion energia detunning kerr 1}) $N=1$ y (\ref {sub@fig3:relacion energia detunning kerr 2}) $N=2$.}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Solución numérica al sistema de ecuaciones dada por la ecuación de Lindblad para el estado inicial $\ket {e0}\bra {e0}$. Estos gráficos se realizaron con $\Delta =2g$; a la izquierda se observa el regimiento de WC con $\gamma =0.1g$, donde el sistema átomo-cavidad está débilmente acoplado con el entorno, y a la derecha el de SC con $\gamma =2g$, donde las poblaciones y coherencias decaen sin oscilar. Las lineas sólidas son las poblaciones de los estados, en azul para el estado $\ket {g0}$, en morado para $\ket {e0}$ y en amarillo $\ket {g1}$, y la línea rayada representa la coherencia entre los estados con N=1 ($\ket {e0}$ y $\ket {g1}$). }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Análisis poblacional para una cavidad con medio Kerr con $\chi =0.5g$. Para la simulación se utilizaron los mismos parámetros que en la Figura \ref {fig3:poblaciones e0}}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fase geométrica acumulada por un sistema con un detunning $\Delta =0.1g$, para diferentes valores característicos del entorno. En todos los casos la tasa de bombeo es $p=0.005g$, y se muestran diferentes valores para $\gamma $, partiendo de $\gamma =0$ perteneciente a la línea azul oscuro que es el caso unitario, y para $\gamma =0.01g$,$\gamma =0.1g$,$\gamma =0.5g$ y $\gamma =g$, correspondientes a las lineas violeta, rosa, naranja y amarilla. }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fase geométrica acumulada por el estado inicial para diferentes valores del detunning. El entorno esta caracterizado por una tasa de bombeo $p=0.005g$ y una tasa de pérdidas $\gamma =0.1g$. Los valores de $\Delta $ varían entre $0$ (línea azul) y $2.5g$ (línea amarilla).}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diferencia de fase geométrica acumulada en función del detunning átomo-cavidad $\Delta $, para $\chi =0$ y para 3 medios distintos, cuyas tasas de perdida de fotones son $\gamma /g=0.01g,0.1g,0.25g$, asignadas a los colores violeta oscuro, morado y amarillo respectivamente.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dependencia de la fase geométrica acumulada para diferentes valores del medio Kerr dados por $\chi =0$, $0.1g$, $0.5g$, $g$ y $2g$ representados por colores partiendo del mas oscuro al mas claro, y un valor fijo del detunning: (\ref {sub@fig3:fg kerr 1}) $\Delta =0$ y (\ref {sub@fig3:fg kerr 2}) $\Delta =0.1g$}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diferencia de fase geométrica acumulada en función del parámetro del medio $\chi $, para $\Delta =0$ y para 3 medios distintos, cuyas tasas de perdida de fotones son $\gamma /g=0.01g,0.1g,0.25g$, asignadas a los colores violeta oscuro, morado y amarillo respectivamente.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diferencia de fase geométrica acumulada en función del detunning átomo-cavidad $\Delta $, para $\chi =g$ y para 3 medios distintos, cuyas tasas de perdida de fotones son $\gamma /g=0.01g,0.1g,0.25g$, asignadas a los colores violeta oscuro, morado y amarillo respectivamente. Se observa como la condición de robustez se alcanza para $\Delta /g=\chi /g=1$.}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relación entre energía y detunning para los diferentes niveles de energía del problema. Las líneas sólidas muestran la energía de los estados del JC de dos átomos con una cantidad de excitaciones: $N=0$ (negro, sólido), $N=1$ (violeta sólido) y $N=2$ (naranja sólido). También se muestran los niveles de energía del JC de un átomo para $N=1$ (negro; rayado) y $N=2$ (naranja; rayado). Obsérvese que las energías del JC de un átomo están multiplicadas por 2. (a) $\chi =k-J=0$; (b) $\chi =k-J=0.5g$}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del problema de estudio. Se nombran a las partes para referenciarlas fácilmente: los átomos se identifican por las letras A y B, y la cavidad por la C, esta puede contener una cantidad arbitraria de excitaciones, pero se trabajará principalmente en 0,1 y 2 excitaciones. Ambos átomos son de dos niveles, son idénticos e indistinguibles y su frecuencia natural es $\omega $, mientras que la frecuencia natural de la cavidad es $\omega _0$. El acoplamiento entre la cavidad y el átomo es $g$, y las interacciones átomo-átomo son $k$ (interacción dipolar) y $J$ (interacción tipo Ising).}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trayectorias sobre la esfera de Bloch cuya condición inicial es $\ket {e_Ag_B0_C}$ para diferentes valores del detunning, apantallando el átomo B. Los valores son $\Delta =0$ (azul), $\Delta =0.5g$ (morada) y $\Delta =2g$ (naranja).}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trayectorias sobre la esfera de Bloch cuya condición inicial es $(\ket {e_Ag_B0_C}+\ket {g_Ae_B0_C})/\sqrt {2}$ para diferentes valores del detunning, apantallando el átomo B. Los valores son $\Delta =0$ (azul), $\Delta =0.5g$ (morada) y $\Delta =2g$ (naranja).}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a):Dinámica poblacional para el caso resonante $\Delta =0$ con el estado inicial entrelazado $\ket {\psi _0}=\frac {1}{\sqrt {2}}(\ket {eg0} + \ket {ge0})$. (b):Entropía de von Neuman del sistema total (negro con puntos), y de diferentes subsistemas. En rojo se muestra la entropía del sistema habiendo trazado parcialmente sobre la cavidad, y en azul habiendo trazado parcialmente sobre el átomo B.}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Concurrencia en el caso resonante para estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dinámica poblacional para la condición inicial $\ket {\psi _0}=\ket {eg0}$, para los parámetros $\Delta =0$, $J=0$ y $k=0.1g$. Las líneas solidas se corresponden con las poblaciones de la matriz densidad total del sistema; en azul la probabilidad de encontrar al estado en el estado $\ket {gg1}$, en verde en $\ket {eg0}$, en rojo $\ket {ge0}$, y en negro $\ket {gg0}$. Las líneas rayadas son las coherencias entre estas poblaciones, la violeta entre $\ket {gg1}$ y $\ket {ge0}$, la celeste entre $\ket {eg0}$ y $\ket {gg1}$ y la amarilla entre $\ket {eg0}$ y $\ket {gg1}$. }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dinámica poblacional para la condición inicial $\ket {\psi _0}=\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, para los parámetros $\Delta =0$, $J=0$ y $k=0.1g$. Las coherencias y poblaciones tienen los mismos colores que la figura anterior \ref {fig4:k eg0 abc}}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dinámica de entrelazamiento para $\Delta =0$, $J=0$ y $k=0.1g$ para el estado inicial (a)$\ket {eg0}$ y (b)$\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dinámica con parámetros $\Delta =0$, $J=0.5g$ y $k=0$. En (a) las poblaciones y (c) la concurrencia del estado inicial es $\ket {eg0}$, y en (b) las poblaciones, y (d) la concurrencia del estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$.}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dinámica de poblaciones para $x=g$ con el estado inicial (a) $\ket {eg0}$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dinámica de entrelazamiento para $x=g$ para estados iniciales (a) $\ket {eg0}$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Dinámica de poblaciones para estado inicial $\ket {eg0}$ con (a) $\Delta =\chi =0$ y (b) $\Delta =\chi =0.5g$}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Trayectoria en la esfera de Bloch para el estado inicial $\ket {eg0}$, trazando parcialmente sobre el átomo B, y los parámetros utilizados son $\Delta =0$,$\chi =0.5g$,$k=0.5g$ y $J=0$.}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dependencia de las poblaciones con el régimen de acoplamiento, para $\Delta =J=\chi =0$ y $k=0.5g$, y para dos condiciones iniciales diferentes. (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, $\Delta =\chi =k=0$, $J=0.5g$; (b) $\ket {gg1}$, $\Delta =\chi =J=0$, $k=0.5g$.}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Frecuencias de Rabi en función del detunning $\Delta $ para diferentes valores de $\chi $, y $|k-J|$, donde las frecuencias de Rabi son $\Omega ^{(2)}_{ij}=E^{(2)}_{j}-E^{(2)}_{i}$. (a) $\Omega _{12}$ con $\chi \in [0,5g]$; (b) $\Omega _{23}$ y $\Omega _{31}$ con $\chi \in [0,5g]$ ;(c) $\Omega _{12}$ con $k-J\in [0,5g]$ ; (d) $\Omega _{23}$ y $\Omega _{31}$ con $k-J\in [0,5g]$}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Dinámica de entrelazamiento para el estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, en función del detunning, para diferentes parámetros. Dinámica sin pérdidas: (a) $\chi =k-J=0$. Dinámica con pérdidas: (b) $\chi =k-J=0$; (c) $\chi =0.1g$, $k-J=0$; (d) $\chi =5g$, $k-J=0$; (e) $\chi =0$, $k-J=0.5g$; (f) $\chi =0$, $k-J=2.5g$.}}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Dinámica de entrelazamiento para el estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, en función del detunning, y para $\chi =k-J=0$.(a) Dinámica sin pérdidas,(b) Dinámica con pérdidas. Luego, con pérdidas, (c)$\Delta =g$, $k-J=0$; (d) $\Delta =5g$, $k-J=0$; (e) $\Delta =0$, $k-J=0.5g$; (f) $\Delta =0$, $k-J=2.5g$.}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Dinámica de entrelazamiento para el estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, en función de la interacción entre los átomos (a) Dinámica sin pérdidas con $\Delta =\chi =0$. Dinámica con pérdidas (b) $\Delta =\chi =0$; (c) $\Delta =g$, $\chi =0$; (d) $\Delta =5g$, $\chi =0$; (e) $\Delta =0$, $\chi =0.5g$; (f) $\Delta =0$, $\chi =5g$.}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Dinámica de entrelazamiento para el estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, en función del detunning, y para $\chi =k-J=0$. (a) Dinámica sin pérdidas, (b) Dinámica con pérdidas. (\ref {sub@fig4:concu detunning x1}) $\chi =0.1g$, $k-J=0$; (\ref {sub@fig4:concu detunning x2}) $\chi =5g$, $k-J=0$; (\ref {sub@fig4:concu detunning k1}) $\chi =0$, $k-J=0.5g$; (\ref {sub@fig4:concu detunning k2}) $\chi =0$, $k-J=2.5g$ }}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Dinámica de entrelazamiento para el estado inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$, en función del medio Kerr, y para $\Delta =k-J=0$. (a) Dinámica sin pérdidas,(b) Dinámica con pérdidas. (c) $\Delta =g$, $k-J=0$; (d) $\Delta =5g$, $k-J=0$; (e) $\Delta =0$, $k-J=0.5g$; (f) $\Delta =0$, $k-J=2.5g$.}}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Dinámica de entrelazamiento para el estado inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$, en función del detunning, y para $\chi =k-J=0$. (a) Dinámica sin pérdidas, (b) Dinámica con pérdidas. (c) $\Delta =g$, $\chi =0$; (d) $\Delta =5g$, $\chi =0$; (e) $\Delta =0$, $\chi =0.5g$; (f) $\Delta =0$, $\chi =5g$.}}{63}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependencia de la FG acumulada con el acoplamiento con el entorno para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependencia de la FG acumulada con el detunning para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Robustez en funcion de $\Delta $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ para (a) $\chi =0$ y (b) $\chi =5g$.}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Robustez en función de $\Delta $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ para (a) $\chi =0$ y (b) $\chi =5g$}}{68}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dependencia de la FG acumulada con el medio Kerr para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{69}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dependencia de la FG acumulada con el medio Kerr con $\Delta =0.5g$ para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{70}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ con (a) $\Delta =0$ y (b) $\Delta =5g$}}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ con $k-J=0$ y (a) $\Delta =0$; (b) $\Delta =5g$}}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dependencia de la FG acumulada con la interacción entre los átomos $k-J$ para condiciones iniciales (a) $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ y (b) $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$.}}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg0}+\ket {ge0})$ con $\Delta =0$ y (a) $\chi =0$; (b) $\chi =2.5g$}}{72}{figure.caption.57}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Robustez en función de $\chi $ para la condición inicial $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ con $\Delta =0$ y (a) $\chi =0$; (b) $\chi =2.5g$}}{73}{figure.caption.58}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Condiciones de robustez para diferentes estados iniciales y valores de $k-J$. Los puntos representan las raíces de $\delta \phi _g=\phi _d-\phi _u$. Los paneles (a)-(e) son estados iniciales con 2 excitaciones, donde los colores representan el estado inicial: $\ket {gg2}$ en celeste, $\frac {1}{\sqrt {2}}(\ket {eg1}+\ket {ge1})$ en gris, $\ket {ee0}$ en negro y $\frac {1}{\sqrt {2}}(\ket {ee0}+{gg2})$ en rojo. En estas, los valores de $k-J$ son: (a) $k-J=0$, (b) $k-J=1g$, (c) $k-J=2.5g$, (d) $k-J=-1g$, (e) $k-J=-2.5g$. Las tres líneas negras son las condiciones de robustez predichas, donde la de mayor pendiente representa la condición Ec. (\ref {ec4:condicion 1}), la del medio Ec. (\ref {ec4:condicion 2}) y la de menor pendiente, la Ec. (\ref {ec4:condicion 3}). Los paneles (f)-(i) son para las condiciones iniciales de 1 excitación, donde está el $\ket {gg1}$ en celeste, $\frac {1}{\sqrt {2}}(\ket {eg0}+{ge0})$ en gris, y $\frac {1}{\sqrt {2}}(\frac {1}{\sqrt {2}}(\ket {eg0}+{ge0})+gg1)$ en rojo. La línea negra sólida representa la condición de robustez dada por Ec. \ref {ec4:condicion0}. Los valores de $k-J$ son: (f) $k-J=0$, (g) $k-J=1g$, (h) $k-J=2.5g$, (i) $k-J=-2.5g$.}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diferencia entre la FG unitaria y disipativa para $k-J=0$ y múltiples valores de $\chi \in [0,5g]$. Las líneas rayadas verticales representan las tres posibles condiciones de robustez.}}{75}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
